# bicycle-sharing-system-workshop-avaloniaTemplate

./: BicycleSharingSystem-avaloniaTemplate.sln  BicycleSharingSystemavaloniaTemplate.sln  README.md
BicycleSharingSystem-avaloniaTemplate/: App.axaml  App.axaml.cs  BicycleSharingSystemavaloniaTemplate.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
BicycleSharingSystem-avaloniaTemplate/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BicycleSharingSystemavaloniaTemplate/: BicycleSharingSystemavalonia.Template.csproj
BicycleSharingSystemavaloniaTemplate/templates/BicycleSharingSystemAvaloniaTemplate/: App.axaml  App.axaml.cs  BicycleSharingSystemTemplate.avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
BicycleSharingSystemavaloniaTemplate/templates/BicycleSharingSystemAvaloniaTemplate/.template.config/: template.json
BicycleSharingSystemavaloniaTemplate/templates/BicycleSharingSystemAvaloniaTemplate/Pages/Bicycle/: Index.axaml  Index.axaml.cs
BicycleSharingSystemavaloniaTemplate/templates/BicycleSharingSystemAvaloniaTemplate/Pages/Home/: Index.axaml  Index.axaml.cs
BicycleSharingSystemavaloniaTemplate/templates/BicycleSharingSystemAvaloniaTemplate/Pages/RentalOffice/: Index.axaml  Index.axaml.cs
BicycleSharingSystemavaloniaTemplate/templates/BicycleSharingSystemAvaloniaTemplate/ViewModels/: BicycleViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RentalOfficeViewModel.cs  ViewModelBase.cs
test/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  test.csproj
test/Pages/Bicycle/: Index.axaml  Index.axaml.cs
test/Pages/Home/: Index.axaml  Index.axaml.cs
test/Pages/RentalOffice/: Index.axaml  Index.axaml.cs
test/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
